## Application name
#spring.application.name=Journal App
#
## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/journaldb}
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true

## Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha