#spring.application.name=Journal App
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://kaisilious:J36LPaNgKGlhrfvi@journal.gnjq81h.mongodb.net/?retryWrites=true&w=majority&appName=Journal
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword