## Application name
#spring.application.name=Journal App
#
## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/journaldb}
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true